#
#   JDBC connection properties
#

# REMOVED spring.datasource.url= 
# REMOVED spring.datasource.username=
# REMOVED spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#
#   Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=30
connection.pool.maxIdleTime=3000
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#
#   URL PREFIX & SUFFIX
#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/


#
#   MAIL PROPERTIES - REMOVED
#

#
#   DISABLE WHITELABEL ERROR PAGE
#
server.error.whitelabel.enabled=false

##################################0 row(s) affected, 1 warning(s): 3720 NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
