# FinalProjectUni

naveyosefcc/: pom.xml
naveyosefcc/src/main/java/project/naveyosefcc/: NaveyosefccApplication.java
naveyosefcc/src/main/java/project/naveyosefcc/config/: AppConfig.java  SecurityConfig.java
naveyosefcc/src/main/java/project/naveyosefcc/container/: SkillLevelContainer.java
naveyosefcc/src/main/java/project/naveyosefcc/controller/: AdminDashboardController.java  AdminPupilController.java  AdminReportsController.java  AdminScheduleController.java  AdminStudentController.java  AdminTeacherController.java  AppController.java  ExampleController.java  GamesController.java  MyErrorController.java  PersonController.java  PupilController.java  SecurityController.java  StudentController.java  TeacherController.java
naveyosefcc/src/main/java/project/naveyosefcc/dao/: AuthoritiesDAO.java  AuthoritiesDAOImpl.java  DashboardDAO.java  DashboardDAOImpl.java  LessonDAO.java  LessonDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PreferableDaysDAO.java  PreferableDaysImpl.java  PupilDAO.java  PupilDAOImpl.java  SkillDAO.java  SkillDAOImpl.java  StudentActivitiesDAO.java  StudentActivitiesDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  TeacherStudentsDAO.java  TeacherStudentsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
naveyosefcc/src/main/java/project/naveyosefcc/dto/: AssignedTeacherStudent.java  AttendanceSumDTO.java  ExampleDTO.java  GradesByTeachersDTO.java  GradesByYearAndMonthDTO.java  GradesChartDTO.java  LessonSheetDTO.java  NextLessonsDTO.java  PupilScheduleDTO.java  PupilsByAgeGroupDTO.java  PupilsByAttendanceDTO.java  PupilsByGradesDTO.java  PupilsByNumOfClassesDTO.java  PupilsBySkillsDTO.java  StudentLessonsReportDTO.java  StudentsByProgramDTO.java  TeacherLessonsReportDTO.java  TeacherPupilSheetDTO.java  TeacherScheduleDTO.java  TeacherStudentsDTO.java  TeacherWorkHoursDTO.java  TeachersBySkillDTO.java  UnassignedPupilsDTO.java  amountOfLessonsDTO.java
naveyosefcc/src/main/java/project/naveyosefcc/entity/: Authorities.java  Lesson.java  Person.java  PreferableDays.java  Pupil.java  Skill.java  SkillsForPerson.java  SkillsForPersonKey.java  Student.java  StudentActivities.java  Teacher.java  TeacherGroup.java  TeacherStudentKey.java  TeacherStudents.java  User.java
naveyosefcc/src/main/java/project/naveyosefcc/service/: DashboardService.java  DashboardServiceImpl.java  EmailServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  LessonService.java  LessonServiceImpl.java  PersonService.java  PersonServiceImpl.java  PupilService.java  PupilServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentActivitiesService.java  StudentActivitiesServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherStudentsService.java  TeacherStudentsServiceImpl.java  UsersService.java  UsersServiceImpl.java
naveyosefcc/src/main/java/utils/: Common.java  Consts.java  E_Days.java  E_Programs.java  E_Roles.java  E_Skills.java  MySimpleUrlAuthenticationSuccessHandler.java  PasswordGenerator.java
naveyosefcc/src/main/resources/: application.properties
naveyosefcc/src/main/resources/static/css/: bootstrap.css  carousel.css  cover.css  menucss.css
naveyosefcc/src/main/resources/static/games/sudoku/: sudoku.js
naveyosefcc/src/main/resources/static/js/: functions.js  holder.js  holder.min.js  ie10-viewport-bug-workaround.js  teachers.js
naveyosefcc/src/main/webapp/WEB-INF/view/: error.jsp  list_people.jsp  login_page.jsp  logout_page.jsp  view_person.jsp
naveyosefcc/src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  example.jsp  index.jsp  pupils.jsp  reports.jsp  schedule.jsp  students.jsp  teachers.jsp
naveyosefcc/src/main/webapp/WEB-INF/view/games/: sudoku.jsp
naveyosefcc/src/main/webapp/WEB-INF/view/student/: index.jsp
naveyosefcc/src/main/webapp/WEB-INF/view/teacher/: index.jsp
naveyosefcc/src/test/java/project/naveyosefcc/: NaveyosefccApplicationTests.java
